<!DOCTYPE html>
<html lang="ka">

<head>
        <link rel="shortcut icon" type="image/x-icon" href="download.jpg" />
    <meta charset="utf-8" />
    <title> Homeworks</title>
    <style>
        * { margin: 0;
            padding: 0;
            background: #8AB32F;    
            width: 95%;
            color: white;
        }
        body{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        /* .homeworks {
            width: 500px;
            float: left;
            text-align: center;
        }
        .class {
            width: 200px;
            float: left;
            text-align: center;
        }*/
        .js{
            width: auto;
            float: left;
            text-align: center;
        } 
        li{
            margin-top: 4px;
            padding: 0 5px;
        }
        
       a {
           text-decoration: none;
       }
       ul {
           text-align: center;
           font-size: 29px;
       }
       ul li {
           text-align: center;
           list-style-type: none;
           
       }
     
    </style>
</head>

  
<body>
    
    <div class="homeworks">
        <ul>Homeworks
        <li><a href="davaleba.html">6 May</a></li>
        <li><a href="form.html">6 May</a></li>
        <li> <a href="16_may_2018/davaleba.html"> 16 May</a></li>
        <li><a href="20_may_2018/datoqarseladze.homework.html">20 May</a> </li>
        <li> 22 May
            <li><a href="22_may_2018/homework/first.html">First</a></li>
            <li><a href="22_may_2018/homework/second.html">Second</a></li>
            <li><a href="22_may_2018/homework/third.html">Third</a></li>
            <li><a href="22_may_2018/homework/fourth.html">Fourth</a></li>
            <li><a href="22_may_2018/homework/fifth.html">Fifth</a></li>
            <li><a href="22_may_2018/homework/sixth.html">Sixth</a></li>
            <li><a href="22_may_2018/homework/seventh.html">Seventh</a></li>
        </li>
        <li><a href="24_may_2018/Beijing.html">24 May</a></li>
        <li><a target="_blank" href="31_may_2018/exercise.html">31 May </a></li>
        <li><a target="_blank" href="2june/site.html">2 June</a></li>
        <li><a href="4june_2018/first-site.html">5 June/ Slack.com</a></li>
        <li><a href="10june/grid.html">11 June</a></li>
        <li><a href="Monday homework/index.html">25 June</a></li>
    </ul>
    </div>
   
    <div class="homeworks">  
        <ul >Class 
        <li><a target="_blank" href="14_may_2018.html/chess.html"> 14 May</a></li>
        <li><a  target="_blank" href="16_may_2018/circles_exercise.html">16 May </a></li>
        <li><a  target="_blank" href="19_may_2018/praktikuli.html">19 May</a></li>
        <li><a  target="_blank" href="21_may_2018/exercise4.html">21 May</a> </li>
        <li><a href="23_may_2018/multi-column.html">23 May</a> </li>
        <li><a href="28_may_2018/transition.html">28 May</a> </li>
        <li><a href="28_may_2018/exercise.html">28 May</a></li>
        <li><a href="30_may_2018/exercise.html">30 May</a></li>
        <li><a target="_blank" href="2june/grid1.html"> 2 June </a></li>
        </ul>
    </div>
    <div class="homeworks">
            <ul  >JS
        <li><a style="text-decoration: none" href="calendar/index.html">Calendar</a></li>
      
    </ul>
    </div>    
</body>


</html>