<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;

        }
    .content{
            width:95%;
            margin: 0 auto;
        }
    header {
        background:grey;
        font-size: 20px;
        color: white;
        padding: 20px 5px;
        margin:  auto;
    }
    nav {
        float: left;
        margin-top: 28px;
    }
    nav ul li {
        background:cyan;
        margin-top: 10px;
        color: white;
        font-size: 20px;
        width: 200px;
        padding: 5px 3px;
    }
   article {
    margin: 35px 18%;
    font-size: 20px;
   }
   footer {
       float: left;
       background: grey;
       color: white;
       font-size: 10px;
       width: 100%;
      padding: 20px 5px;
   }
    
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <header>
                <h1> Beijing</h1>
            </header>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li>The Flight</li>
                    <li>The City</li>
                    <li>The Culture</li>
                    <li>The Food </li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <article>
                <h1>The City</h1>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut voluptatum id, nihil expedita distinctio placeat
                    quo nam repudiandae sed aperiam modi sint doloribus corporis sequi aliquid natus libero, iusto in?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aliquam dolorem laudantium, consequatur
                    in quod iste temporibus molestiae labore nam, totam iusto unde quo perferendis! </p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse debitis iste totam voluptas suscipit,
                    neque fugit incidunt labore facilis.</p>

            </article>
        </div>
       <div class="footer">
           <footer>
               <h1>Footer Text</h1>
           </footer>
       </div>

    </div>
</body>

</html>