*{
    margin:0;
    padding:0;
}
*, ::after, ::before {
    box-sizing: inherit;
}
body{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.nav1-row{
    display:flex;
    justify-content: space-between;
    border-bottom: 1px solid  #c6c2ee;
}
.nav1-row .nav1 img{
    max-width: 20%;
    padding: 10px;
    margin: 5px 0 0 25px;
 
}
.nav-list {
    justify-content: flex-end;
    display: flex;
    align-items: center;
    flex: 1;
}
.nav-list li{
    text-align: center;
    margin-top: 10px;
    padding: 5px;
    margin-right: 20px;
    list-style-type: none;
    
}
.not-visible{
    display:none;
}
.nav-list li a {
    color: #6d6f7b;
    text-decoration: none;
    text-align: center;
    font-family: Slack-Tiempos,"Times New Roman",Georgia,serif;
    font-size: 1rem;
}
.nav-list li:nth-child(4){
    border: 1px solid black;
    margin-right: 50px;
}
#nav_menu_btn{
      background: #fff;
      fill: #6d6f7b;
      border: none;
      padding: 10px;
      display: none;
}
main{
    display: block;
}
.header{
    display: block;
    text-align: center;
    
}
.header-h1 {
    margin: 0 auto 1.5rem;
    font-size: 2.75rem;
    max-width: 12em;
    
}
.header-feature{
    padding: 5rem 0;

}

.header-p {
    max-width: 38rem;
    text-align: center;
    margin: 0 auto ;
    color: #5b5e6d;
    font-size: 1.25rem;
    line-height: 1.5;
    letter-spacing: normal;
}
.illustration {
    margin-top: 0;
    margin-bottom: -10rem;
    display: block;
    padding-bottom: 6rem;
    
}
.illustration-image {
    text-align: center;
    width: 100%;
    height: auto;
}
.header-feature{
 display: block;
 border-top: 1px solid #ebebeb;
 text-align: center;
 padding: 5rem 0;
}
.container-middle h2{
    font-size: 2rem;
    max-width: 30rem;
    margin: 0 auto ;
    color: #323648;
}
.three-columns {
    list-style-type: none;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
}
.stat-numb{
    font-family: Slack-Tiempos,"Times New Roman",Georgia,serif;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: normal;
    margin-bottom: 1rem;
    color: #3f46ad;
    white-space: nowrap;
    font-size:88px;
}
.stat-copy {
    color: #5b5e6d;
    font-size: 1rem;
    max-width: 13rem;
    margin: 0 auto;
}
.two-columns{
    display: grid;
    grid-template-columns: 40.24390244% 48.7804878%;
    grid-column-gap: 10.97560976%;
    justify-content: space-around;
}
.two-columns1 figure{
    margin-left: 20px;
}
.first-column {
    order:1;
    flex-basis: 40.24390244%;
    margin: 0;
    text-align:left;
    line-height: 1.5;
    margin-left: 30px;
}
.illustrat{
    order:2;
}
.first-column h2{
    font-size: 2rem;
    color: #323648;
    letter-spacing: normal;
    margin-bottom: 1rem;
    margin-top: 0;
}
.first-column p{
    font: 1rem;
    padding: 5px;
    color: #5b5e6d;
}
.two-columns1 {
    display: grid;
    grid-template-columns: 40% 40%; 
    justify-content: space-between;
    grid-gap: 20px;
}
.first-column p a {
    color: #3f46ad;
    text-decoration:none;
    border-bottom: 1px solid #3f46ad;
}
.two-columns1 img{
    max-width: 33.875rem;
    padding: 0;
    margin: 0 auto;
}
.right-column{
    display: block;
    max-width: 495px;
   margin: 0 auto;
}
.right-column p{
    font: 1rem;
    color: #5b5e6d;
    max-width: 27rem;
    text-align: left;
    width: 100%;
    
    line-height: 1.5;
  
}
.right-column h2{
    font-size: 2rem;
    color: #323648;
    letter-spacing: normal;
    margin-bottom: 1rem;
    margin-top: 0;
    max-width: 31rem;
    width: 100%;
    text-align: left;
}
.right-column a {
    text-align: center;
    text-transform: uppercase;
    background-color: #fff;
    color: #1c299d;
    box-shadow: inset 0 0 0 1px #9ba0d3;   
    text-transform: uppercase;
     text-decoration: none;
     display:block;
     background-color: #fff;
     padding: 19px 38px 20px;
     border: none;
     cursor: pointer;
     font-family: Slack-Averta,appleLogo,sans-serif;
     font-weight: 700;
     line-height: 1.3;
     letter-spacing: normal;
     font-size: .9rem;
     max-width: 115px;
     text-align: center!important;
     margin-top: 10px;
}
.container{
    margin: 0 auto;
    max-width: 85rem;
    background: #f5f5f5;
    padding-bottom: 70px;
}
.slack-offices{
    text-align: center;
    margin-bottom: 4rem!important;
    padding-top: 4rem!important;
    font-size: 2rem;
}
.four-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.four-grid figure img{
    max-width: 285px;
}
.c-park{
    display: flex;
    background-color: #fff;
    flex-direction: column;
    margin: 10px auto;
}
.card {
    padding: 1.5rem;
    flex: 1 1 auto;
    
}
.card h3 {
    font-size: 1.5rem;
    color: #323648;
    margin: .25rem 0 1rem;
}
.c-card__lede {
    line-height: 1.5;
    letter-spacing: normal;
    font-size: 1rem;
    margin-bottom: 1rem;
   color: #323648;
   font-family: Slack-Averta,appleLogo,sans-serif;
}
.get-directions {
    margin: 0;
    width: 100%;
}
.get-directions a{
    color: #3f46ad;
    cursor: pointer;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
  
    
}
 


  .row-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 70px;

 
}

.row-center  .v--left h1{
    font-size: 1.5rem;
}
.row-center  .v--right {
    background: #3f46ad;
   
    padding: 19px 40px 20px;
    margin-left: 200px;
  
}
.row-center .v--right a {
    text-decoration: none;
    color: #fff;
    text-align:  center;
   
}
.footer-main {
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 10px;
}
.slack-logo {
    max-width: 200px;
    float: left;
}
.slack-logo img{
    max-width:  27%;
    margin-left: 38px;
    margin-top:  30px;
    
}
.nav-footer{
  
    padding-top: 5rem;
    padding-bottom: 5rem;
}
 .nav-footer-list {
   
  
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 65.85365854%;
    grid-gap: 1rem;
    
 }

 .nav-footer .nav-footer-list ul li{ 
     padding: 8.8px;
     font-family: Slack-Averta,appleLogo,sans-serif;
     font-weight: 400;
     line-height: 1.2;
     letter-spacing: normal;
     font-size: 14px;
     color: #6d6f7b;
     list-style-type: none;
 }
 .gamyofi {
     display: flex;
     justify-content: space-between;
     max-width: 76rem;
     margin: 0 auto;
 }
 
 .nav-footer .nav-footer-list #nav-footer-main{
     font-family: Slack-Averta,appleLogo,sans-serif;
     font-weight: 700;
     line-height: 1.2;
     letter-spacing: normal;
     font-size: 14px;
     text-transform: uppercase;
     color: #6d6f7b;
 }
 .nav-footer .nav-footer-list li a {
     text-decoration: none;
     color: #6d6f7b;
 }
 .footbar{
    
     width: 100%;
     display: inline-block;
     display:flex;
     flex-wrap: column;
     justify-content: space-between;
     align-items: center;
     background:#ebebeb;
     min-height: 30px;
 }
 .footbar .footbar-left h2{
     
     display:inline-block;
     font-size: 0.8rem;
     font-family: Slack-Averta,appleLogo,sans-serif;
     font-weight: 700;
     line-height: 1.2;
     letter-spacing: normal;
     padding: 5px;
 }
 .footbar .footbar-left a {
     text-decoration: none;
     color: #6d6f7b;
 }
 .footbar-right .english-us {
     font-size: 1rem;
 }
 .footbar .footbar-left h2:nth-child(1){
    margin-left:50px; 
}
 .footbar .footbar-right h2{
    display: inline-block;
    margin-left: 16px;
}

 .footbar .footbar-right h2 img{
     max-width: 20px;
     
 }
 .footbar .footbar-right h2 a {
     text-decoration: none;
     color: #6d6f7b;
 
 }
 @media screen and (max-width:976px) and (min-width:714px) {
    *{
    margin:0;
    padding:0;
  }
  .not-visible{
      display:none;
  }
    *, ::after, ::before {
        box-sizing: inherit;
    }
    #nav_menu_btn{
        display: inline-block;
        position: absolute;
        top: 1rem;
        right: 2rem;
    }
    .nav-list a{
        display: none;
    }
    .two-columns1 img{
        max-width: 400px;
        
    }
    .four-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .row-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 70px;
    }
    .row-center  .v--left h1{
        font-size: 1.5rem;
    }
    .row-center  .v--right {
        background: #3f46ad;
       
        padding: 19px 40px 20px;
        margin-left: 200px;
      
    }
    .row-center .v--right a {
        text-decoration: none;
        color: #fff;
        text-align:  center;
       
    }
 }
 @media screen and (max-width:713px) and (min-width:320px){
    *{
        margin:0;
        padding:0;
  }
        *, ::after, ::before {
            box-sizing: inherit;
        }
        #nav_menu_btn{
            display: inline-block;
            position: absolute;
            top: 0.5rem;
            right: 2rem;
        }
        .nav-list a{
            display: none;
        }
        .header {
            width: 100%;
            max-width: 500px;
            margin:0 auto;
        }
        .header-h1{
            text-align:left;
        }
       .header-p{
        max-width: 44rem;
        text-align: left;
       } 
       .three-columns{
        list-style-type: none;
        display:grid;
        grid-template-columns: repeat(1,1fr);
      }
       .two-columns{
           display:grid;
           grid-template-columns: repeat(1,1fr);
       }
       .illustrat{
           order:1;
       }
       .first-column{
           order:2;
       }
       .two-columns1{
           display:grid;
           grid-template-columns: repeat(1,1fr);
      }
       .right-column a{
          min-width: 450px;
       }
       .four-grid {
           display:grid;
           grid-template-columns: repeat(1,1fr);
       }
       .row-center .v--left{
        padding: 20px;
        display: inline-block;
        
    }
    .row-center{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
     
    }
    .row-center  .v--left h1{
        font-size: 1.5rem;
        
    }
    .row-center  .v--right {
        background: #3f46ad;
        padding: 19px 40px 20px;
        
      
    }
   
    .row-center .v--right {
        width: 300px;
        margin:0 auto;
        text-align: center;
    }
  
    
.footbar{
    display: inline-block;
    text-align: center;
    min-height: 30px;

}
.footbar:after{
    content: '';
    clear: both;
    display: table;
}
.footbar-left{
    margin: 0 auto;
    padding-top: 10px;
}
.footbar-right {
    margin: 0 auto;
    padding-left: 10px 
}
.footbar-right .english-img{
    width: 100%;
    margin-right: 16px;
    padding: 16px 0;
}
.gamyofi{
    display: inline-block;
}
.nav-footer .slack-logo{
    padding: 10px;
    
}
.nav-footer-list{
    margin: 10px;
    grid-template-columns: repeat(2,1fr);


}
.nav-footer-list{
    padding: 15px;
}
.nav-list{
    display:none;
    list-style-type: none;
    padding: 0;
    margin:0;
}
 }