<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        height: 100%;
        box-sizing: border-box;
    }
    .first{ 
     width: 100%;
     height: 30%;
     border: 1px solid black;

    }
    .second{
        width: 33.33%;
        height: 70%;
        border: solid black;
        border-width: 0px 1px 1px 1px;
        float: left;

    }
    .third {
        width: 33.33%;
        height: 70%;
        border: solid black;
        border-width: 0px 1px 1px 0px;
        float:left;

    }
    .fourth {
        width: 33.33%;
        height: 70%;
        border: solid black;
        border-width: 0px 1px 1px 1px;
        float: left;
    }
</style>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
</body>
</html>