<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     body{ 
         margin:0 auto;
         padding:0;
 }
 .container {
     display: grid;
     grid-template-columns: 1fr 100px;
     width: 100%;
     height: 400px;
     max-width: 1240px;
     padding:0;
     background-color: #2196F3;
     grid-row-gap: -300px;
     position: relative;
}
.item{
    background: saddlebrown;
    border: 1px solid gray;
    text-align: center;
    
}
.item1{
    grid-area: 1 / 1 / 4 /7;
  
}
.item2{
    grid-area: 1 / 8 / 2 / 12;

}
.item3{
    grid-area: 2 / 8 / 3 / 12;

}
.item4 {
    grid-area: 3 / 8 / 4 / 12;
}
.item5{
    grid-area: 5 / 1 / 6 / 3;
  
  
}
.item6{
    grid-area: 5 / 4 / 6 / 12;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>

        
    </div>
</body>
</html>