<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{
          padding:0;
          margin:0;
      }
      div.container {
          width: 100%;
          border: 1px solid black;
      }
     div.animation {
         width: 100px;
         height: 100px;
         background: red;
         animation-duration:8s;
         animation-name: myAnimation;
        animation-iteration-count: infinite;
     }
     @keyframes myAnimation {
         0% {
             margin-left: 0%;
         }
         25% {
             margin-left: 50%;
         }
         100% {
             margin-left: calc(100% - 100px);
         }
     }
    </style>
</head>
<body>
    <div class="container">
    <div class="animation">
 
    </div>
</div>
</body>
</html>